PORT="backend port like 8000"
FRONTEND_URL="frontend port with url like http://localhost:3000"
WEATHER_API_URL="https://api.openweathermap.org/data/2.5/weather"
WEATHER_API_KEY="openweathermap api key"